# Base path to where Mentor tools are installed
mentor.mentor_home: "/tools/mentor"
# Mentor license server/file
mentor.MGLS_LICENSE_FILE: "1717@bwrcflex-1.eecs.berkeley.edu:1717@bwrcflex-2.eecs.berkeley.edu"
# Base path to where Cadence tools are installed
cadence.cadence_home: "/tools/cadence"
# Cadence license server/file
cadence.CDS_LIC_FILE: "5280@bwrcflex-1.eecs.berkeley.edu:5280@bwrcflex-2.eecs.berkeley.edu"
# Base path to where Synopsys tools are installed
synopsys.synopsys_home: "/tools/synopsys"
# Synopsys license server/files
synopsys.SNPSLMD_LICENSE_FILE: "1701@bwrcflex-1.eecs.berkeley.edu:1701@bwrcflex-2.eecs.berkeley.edu"
synopsys.MGLS_LICENSE_FILE: "1717@bwrcflex-1.eecs.berkeley.edu:1717@bwrcflex-2.eecs.berkeley.edu"


# vlsi.submit:
#     command: "lsf"
#     settings: [{"lsf": {
#         "bsub_binary": "/tools/support/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/bsub",
#         "num_cpus": 2,
#         "queue": "ee194",
#         "extra_args": ["-Is"]
#         }
#     }]
#     settings_meta: "append"